{
  "name": "quasar-pak",
  "productName": "QuasarPak",
  "version": "0.0.1",
  "description": "Package Quasar Electron apps installer",
  "author": "Johann Behr <johannbehr@exng.de>",
  "main": "src/pak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExNG/quasar-pak.git"
  },
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.2"
  },
  "devDependencies": {}
}
